# AppearCollapser

./: .gitignore  ApearCollapser.sln  ApearCollapser.sln.DotSettings  README.md
AppearCollapser/: AppearCollapser.fsproj  AppearHandler.fs  Collapser.fs  Database.fs  Parameters.fs  Printer.fs  Program.fs
AppearCollapser/Database/: Appear.fs  Balance.fs  Database.fs  JsonHelper.fs  Loader.fs  Table.fs
AppearCollapser/Infrastructure/: Arguments.fs  Command.fs  Exceptions.fs  Functions.fs  Git.fs  Path.fs  SafeBuilder.fs
